<<<<<<< HEAD
DATABASE_URL=postgresql://postgres:root@localhost:5432/backend_technology
JWT_SECRET=muySecreto
EMAIL_EMISOR=technologyecommerce2@gmail.com
PASSWORD_EMISOR=gbadwbvhtnhfeumk
=======
DATABASE_URL=postgresql://postgres:password@localhost:5432/ecommerce_backend
JWT_SECRET=muySecreto
>>>>>>> d96ded947733a02e86b1f74be122df051a1cf536
EMAIL_CONTACTO=davidmenq@hotmail.com