DATABASE_URL=postgresql://postgres:password@localhost:5432/ecommerce_backend
JWT_SECRET=muySecreto
EMAIL_CONTACTO=davidmenq@hotmail.com
EMAIL_EMISOR = technologyecommerce2@gmail.com
PASSWORD_EMISOR = gbadwbvhtnhfeumk